<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>tabbed-feed</title>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- css frameworks -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <!-- javascript frameworks -->
  <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- project css -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
    <div class="container">
  <div class="row">
    <div class="col-sm-5">
      <!-- ================================================================= -->

      <div class="row">
        <div class="col-sm-9">

          <label for="SearchQuery" class="sr-only">Search</label>
          <input type="text" class="form-control" id="SearchQuery" placeholder="What are you looking for?" />

        </div>

        <div class="col-sm">

          <input type="submit" value="Search" class="btn btn-primary" />

        </div>
      </div>

      <hr />
      <!-- ================================================================= -->

      <div class="row">
        <div class="col-sm">
          <p><span class="sr-only">Posting from</span> <strong>@c0debabe@harpy.life</strong></p>
        </div>

        <div class="col-sm text-right">
          <a href="#" class="btn btn-outline-secondary btn-sm">View Profile</a>
          <a href="#" class="btn btn-outline-secondary btn-sm">Edit Profile</a>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-2">
          <p><img src="https://www.gravatar.com/avatar/0ee1bb3877548b913165715d6212d454?s=128" class="ScalePic" alt="User Photo" /></p>

          <p class="smol text-right">500 <span class="sr-only">Remaining for this post</span></p>
        </div>

        <div class="col-sm">
          <div class="form-group">
            <label for="ContentWarnings" class="sr-only">Content Warnings for Post Content</label>
            <input type="text" class="form-control" id="ContentWarnings" placeholder="Content Warnings" />
            <small id="ContentWarningHelp" class="form-text text-muted">
               &nbsp; &nbsp; Learn more about <a href="#">content warnings</a>.
              </small>
          </div>

          <div class="form-group">
            <label for="PostContent" class="sr-only">Post Content</label>
            <textarea class="form-control" placeholder="What's on your mind?" id="PostContent"></textarea>
            <small id="PostContentHelp" class="form-text text-muted">
               &nbsp; &nbsp; Please follow this instance's <a href="#">posting guidelines</a>.
              </small>
          </div>

          <div class="form-group">
            <label for="PostVisibility" class="sr-only">Post Visibility</label>
            <select id="PostVisibility" name="PostVisibility" class="form-control">
                  <option value="public">
                    &#127760;&nbsp;Public&nbsp;Post&nbsp;
                  </option>
                  <option value="unlisted">
                    &#128275;&nbsp;Unlisted&nbsp;Post&nbsp;
                  </option>
                  <option value="followers">
                    &#128274;&nbsp;Followers-Only&nbsp;Post&nbsp;
                  </option>
                  <option value="dm">
                    &#9993;&#65039;&nbsp;Direct&nbsp;Message&nbsp;
                  </option>
                </select>
          </div>
          <div class="form-group">
            <input type="button" value="Save Draft" class="btn btn-secondary" /> &nbsp;
            <input type="submit" value="Publish Post" class="btn btn-primary" />
          </div>


        </div>
      </div>
      <!-- ================================================================= -->
      <hr />

      <div class="list-group">

        <a href="#" class="list-group-item d-flex justify-content-between align-items-center">Follow Requests <span class="badge badge-primary badge-pill">2</span></a>
        <a href="#" class="list-group-item d-flex justify-content-between align-items-center">Manage Lists</a>
        <a href="#" class="list-group-item d-flex justify-content-between align-items-center">List: Squad</a>
        <a href="#" class="list-group-item d-flex justify-content-between align-items-center">Direct Messages</a>
        <a href="#" class="list-group-item d-flex justify-content-between align-items-center">Configure Navigation</a>
        <a href="#" class="list-group-item d-flex justify-content-between align-items-center">Settings</a>

      </div>

      <!-- ================================================================= -->
    </div>

    <div class="col-sm-7" id="feed">
      <ul class="nav nav-tabs" id="FeedNav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Custom</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Configure Navigation</a>
        </li>
      </ul>
      <div id="FeedStream">
        <!-- begin stream -->
        <div class="card">
          <div class="card-header">
            <div class="row">
              <div class="col-sm text-left">
                <a href="#">@codebabe@harpy.life</a>
              </div>
              <div class="col-sm text-center">
                <strong>Garden Harpy</strong>
              </div>
              <div class="col-sm text-right">
                Posted <a href="#">8 minutes ago</a>
              </div>
            </div>

          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-2">
                <p>
                  <img src="https://www.gravatar.com/avatar/0ee1bb3877548b913165715d6212d454?s=128" class="ScalePic" alt="User Photo" />
                </p>
              </div>
              <div class="col-sm">
                I want the content to be less compressed and have room to breath and to be easier to process.
              </div>
            </div>

          </div>
          <div class="card-footer">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Reply</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reshare</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Favorite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">More Actions...</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- end stream -->
      </div>
    </div>
  </div>
</div>



</body>
</html>
