<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>tabbed-feed</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/more.css">
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="image/favicon.png">
  </head>
  <body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <h1 id="title">tabbed-feed app</h1>
      <div class="row">
        <div class="five columns">
          <section id="sectionSearch">
            <div class="row">
              <div class="eight columns">
                <label for="SearchText" class="screenReaderOnly">Search</label>
                <input type="text" id="SearchText" placeholder="What are you looking for?" class="u-full-width" />
              </div>
              <div class="four columns">
                <input type="submit" value="Search" class="button u-full-width" />
              </div>
            </div>
          </section>
          <section id="sectionAccount">
            <div class="card">
              <div class="row">
                <div class="three columns">
                  <img src="image/user_photo.jpg" alt="user_photo" class="u-full-width" />
                </div>
                <div class="nine columns">profile links</div>
              </div>
            </div>
          </section>
          <section id="sectionCompose">
            <div class="card">
              <div class="formRow">
                <label for="contentWarnings">Content Warnings</label>
                <input class="u-full-width" type="text" placeholder="food, sex, politics, etc" id="contentWarnings">
                <small class="helpText">Learn more about <a href="#">Content Warnings</a></small>
              </div>
              <div class="formRow">
                <label for="postContent">Post Content</label>
                <textarea class="u-full-width" placeholder="What's on your mind?" id="postContent"></textarea>
                <small class="helpText">Please remember to follow the <a href="#">Community Rules</a></small>
              </div>
              <div class="formRow">
                <label for="postVisibility">Post Visibility</label>
                <select class="u-full-width" id="postVisibility">
                  <option value="public">
                    &#127760;&nbsp;Public&nbsp;Post&nbsp;
                  </option>
                  <option value="unlisted">
                    &#128275;&nbsp;Unlisted&nbsp;Post&nbsp;
                  </option>
                  <option value="followers">
                    &#128274;&nbsp;Followers-Only&nbsp;Post&nbsp;
                  </option>
                  <option value="dm">
                    &#9993;&#65039;&nbsp;Direct&nbsp;Message&nbsp;
                  </option>
                </select>
              </div>
              <div class="row">
                <div class="five columns">
                  <button class="button u-full-width">Save Draft</button>
                </div>
                <div class="seven columns">
                  <input type="submit" class="button button-primary u-full-width" value="Publish Post" />
                </div>
              </div>
            </div>
          </section>
          <section id="sectionLeftNav">
            <ul>
              <li><a href="#">Follow Requests: 2 New</a></li>
              <li><a href="#">Manage Lists</a></li>
              <li><a href="#">List: Squad</a></li>
              <li><a href="#">Direct Messages</a></li>
              <li><a href="#">Configure Navigation</a></li>
              <li><a href="#">Settings</a></li>
            </ul>
          </section>
        </div>
        <div class="seven columns">
          <nav class="row">
            <div class="four columns">
              <label for="NavigationOptions" class="screenReaderOnly">Feeds</label>
              <select class="u-full-width" id="NavigationOptions">
                <optgroup label="Available Feeds">
                  <option value="1">
                    Home
                  </option>
                  <option value="2">
                    Federated
                  </option>
                  <option value="3">
                    List: Squad
                  </option>
                </optgroup>
              </select>
            </div>
            <div class="four columns"><a class="button u-full-width" href="#">Notifications</a></div>
            <div class="four columns"><a class="button u-full-width" href="#" title="Direct Messages">DMs</a></div>
          </nav>
          <section id="sectionStream">
            <div class="card">
              <div class="row">
                <div class="three columns">
                  <img src="image/user_photo.jpg" alt="user_photo" class="u-full-width" />
                </div>
                <div class="nine columns">
                  <div class="row">
                    <div class="six columns">@c0debabe@harpy.life</div>
                    <div class="six columns"><div class="timestamp">13 minutes ago</div></div>
                  </div>
                  <div class="content">
                    <p>
                      Consequatur perferendis sint natus. Consequatur vero sit numquam. Aliquam facere repellendus est accusantium. Consequatur eaque et et sed. Nesciunt non voluptatum voluptatem necessitatibus temporibus sit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="three columns"><a class="button u-full-width" href="#">Reply</a></div>
                <div class="three columns"><a class="button u-full-width" href="#">Reshare</a></div>
                <div class="three columns"><a class="button u-full-width" href="#">Favorite</a></div>
                <div class="three columns"><a class="button u-full-width" href="#">More...</a></div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <!-- End Document
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
  </html>